{
  "name": "gitignore-assistant",
  "publisher": "patrick-levesque",
  "displayName": "GitIgnore Assistant",
  "description": "Easily add, remove, or clean entries in your .gitignore",
  "icon": "images/gitignore-assistant.png",
  "version": "1.1.1",
  "author": "Patrick Levesque",
  "license": "MIT",
  "galleryBanner": {
    "color": "#100f11",
    "theme": "dark"
  },
  "repository": "github:patrick-levesque/gitignore-assistant",
  "categories": [
    "Other"
  ],
  "activationEvents": [
		"onStartupFinished"
	],
  "keywords": [
    "git",
    "gitignore"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitignore-assistant.addToGitignore",
        "title": "Add to .gitignore",
        "category": "GitIgnore Assistant"
      },
      {
        "command": "gitignore-assistant.removeFromGitignore",
        "title": "Remove from .gitignore",
        "category": "GitIgnore Assistant"
      },
      {
        "command": "gitignore-assistant.cleanGitignore",
        "title": "Clean .gitignore",
        "category": "GitIgnore Assistant"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gitignore-assistant.addToGitignore",
          "when": "resourceScheme == 'file'",
          "group": "1_gitignore-assistant@1"
        },
        {
          "command": "gitignore-assistant.removeFromGitignore",
          "when": "resourceScheme == 'file'",
          "group": "1_gitignore-assistant@2"
        }
      ],
      "editor/context": [
        {
          "command": "gitignore-assistant.cleanGitignore",
          "when": "gitignoreAssistant.isRootGitignoreEditor",
          "group": "navigation@-1"
        }
      ]
    },
    "configuration": {
      "title": "GitIgnore Assistant",
      "properties": {
        "gitignoreAssistant.baseEntries": {
          "order": 1,
          "type": "array",
          "scope": "resource",
          "default": [
            ".DS_Store"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Entries that should always be present in workspace .gitignore files."
        },
        "gitignoreAssistant.addWithLeadingSlash": {
          "order": 2,
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Ensure file and folder entries start with a leading slash (e.g. /node_modules), except for single root dotfiles (e.g. `.env`, `.DS_Store`)."
        },
        "gitignoreAssistant.trailingSlashForFolders": {
          "order": 3,
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Ensure folder entries end with a trailing slash (e.g. /node_modules/), except for symbolic links."
        },
        "gitignoreAssistant.removeEmptyLines": {
          "order": 4,
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Remove empty lines when running Clean command."
        },
        "gitignoreAssistant.removeComments": {
          "order": 5,
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Remove comments when running Clean command."
        },
        "gitignoreAssistant.sortWhenCleaning": {
          "order": 6,
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Sort .gitignore entries alphabetically when running Clean command."
        },
        "gitignoreAssistant.showNotifications": {
          "order": 7,
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Show information and warning notifications when .gitignore is updated."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
